<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Endangered plants museum</title>



 	<style type="text/css">

 		@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
 		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
 				body{background: black;}
                input{display: none;}
                .tab{display: inline-block;}
                label{display: block;
                        width: 20%; height: 30%; background: yellow; padding: 10px;}
                section{width: 80%; height: 1000px;padding: 80px; margin: 0px;}

                .main-color{color: black;}

                .tab-size{font-size: 1.2em; line-height: 20px;}
                .flex{display: flex;}
                .box{width: 1900px;}
                #r1:checked ~ #l1{background: yellow; }
                #r1:checked ~ #con1{display: block;background: yellow; width: 100%;}

                #r2:checked ~ #l2{background: red;}
                #r2:checked ~ #con2{display: block;background: red;}

                #r3:checked ~ #l3{background: blue;}
                #r3:checked ~ #con3{display: block;background: blue;}zzz

                #r4:checked ~ #l4{background: green;}
                #r4:checked ~ #con4{display: block;background: green;}

                .con{height: 1000px; background: #black;
                                position: absolute; width: 100%;
                                display: none;}


                .col-1{width: 500px; background: black; margin: 0px 5px;}
                .col-2{width: 600px; background: black; margin: 0px 5px;}
                .col-3{width: 700px; background: black; margin: 0px 5px;}
                .col-4{width: 800px; background: black; margin: 0px 5px;}
                .col-5{width: 900px; background: black; margin: 0px 5px;}
                .col-6{width: 1000px; background: black; margin: 0px 5px;}

       
        h1{font-family: 'Playfair Display', serif;}
        h2,h3{font-family: 'Noto Sans KR', sans-serif;}
		.row{width: 800px; margin: auto; background: #ddd;}

		nav, header, section, footer{margin-bottom: 20px;}

		.flex{
			display: flex; flex-wrap: wrap;
		}

		.grid{display: grid;

			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-auto-rows: 200px;
		}

		.grid div{
			padding: 10px; color: white;
			font-size: 1.5rem;
			font-weight: bold;
			overflow: hidden;

		}

		.row h2{
			width: 33.3%; background: blue;
		}


		img{
			max-width: 900px; height: auto; display: block; margin: 0px auto; 
                }

	
                .icon{
                        height: 150px; margin: 0px 0px;
                }


    </style>



</head>
<body>
	<div class="box">
		<input type="radio" name="t" id="r1" checked>
        <input type="radio" name="t" id="r2">
        <input type="radio" name="t" id="r3">
        <input type="radio" name="t" id="r4">
        <label for="r1" class="tab tab-size" id="l1 "style="padding-left: 50px;" >
        	<img src="logo.png" style="height: 37px;"> Endangered plants museum
        </label>
        <label for="r2" class="tab tab-size" id="l2">eeeEndangered <br> plants analysis</label>
        <label for="r3" class="tab tab-size" id="l3">Introduction to <br> disappearing plants <br></label>
        <label for="r4" class="tab tab-size" id="l4">Plant that will be <br> remembered forever</label>


        <div class="con" id="con1">
        	<section>
        	<div style="margin-top: 300px;">
        		<h1 class="main-color" style="font-size: 9em; line-height: 150px;">Endangered <Br> Plants <br>Museum</h1>
        	</div>	
        	</section>

        	<section style="main-color:black">
        	<div style="margin-top: 100px;">
        		<h2 class="main-color" style="color: white; text-align: center; font-size: 2.5em; line-height: 50px;">
        			Welcome to <Br>Our endangered museum 
        		</h2>
        	</div>	

        	<div style="margin-top: 20px; display: block; margin: 0px auto;">
        		<h2 class="main-color" style="color: white; text-align: center; font-size: 20px; line-height: 40px;">
        			멸종위기 식물 박물관은 점점 사라져가는 우리나라 멸종위기 식물들의 소중함을 알리고 <br>
					함께 보존하고자하는 의미를 가지고 만들어졌습니다. 관람가이드를 따라 멸종위기 식물들을 <br>
					알아보고 사라져가는 식물들을 기억 속에 예술의 형태로 오랫동안 남겨보세요.
        		</h2></div>
                <div style="margin-top: 50px;">
                <img src="flower_white.png">
        	</div>	
        	</section>



                <section>
                      <div style="margin-top: 300px;">
                        <h2 class="main-color" style="color: white; text-align: center; font-size: 2.5em; line-height: 50px;">
                                Direction of viewing
                        </h2>
                </div>  
         
                <div style="display: block; margin: 0px auto;">
                        <h2 class="main-color" style="color: white; text-align: center; font-size: 20px; line-height: 40px;">
                                페이지 아래 화살표를 따라가면 쉽게 관람하실 수 있습니다.
                        </h2></div>
                <div style="margin-top: 50px;">
                         <img src="view_icon.png" style="height: 110px;">
                </div>  


                <div class="col-2 flex">
                        <img class="icon" src="first.png">
                    
                </div>

                <div class="col-2 flex">
                        <img class="icon" src="second.png">
                
                </div>

                <div class="col-2 flex">
                        <img class="icon" src="third.png">
                 
                </section>
       

        </div>s
        <div class="con" id="con2">
        	<section>
        		<div>
        			jsfklsjlkfjlsk
        		</div>
        	</section>
        </div>
        <div class="con" id="con3"></div>
        <div class="con" id="con4"></div>


</body>
</html>